Script started on Fri 29 Nov 2024 12:07:08 PM EST
==116787== Memcheck, a memory error detector
==116787== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116787== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==116787== Command: ws.exe
==116787== 
Testing Invalid Ordering if bad data is in data file!
Passed!
Testing fool proofint...............................
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 
You must enter a value: -1
Invalid value: [0<= value <=3], try again: 4
Invalid value: [0<= value <=3], try again: abc
Invalid integer: 123abc
Only an integer please: 0
==116787== 
==116787== HEAP SUMMARY:
==116787==     in use at exit: 0 bytes in 0 blocks
==116787==   total heap usage: 67 allocs, 67 frees, 145,105 bytes allocated
==116787== 
==116787== All heap blocks were freed -- no leaks are possible
==116787== 
==116787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 29 Nov 2024 12:07:40 PM EST
