Script started on Thu 05 Dec 2024 07:59:09 PM EST
==205880== Memcheck, a memory error detector
==205880== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==205880== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==205880== Command: ms.exe
==205880== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 1
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 1
      Food Menu
       1- Hamberger
       2- Cheese Burger
       3- Veggie Burger
       4- Hot Dog
       5- Pasta with Tomato sauce
       6- Fries
       7- Poutine with beef
       8- Poutine
       0- Back to Order
      > 1
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 0
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 1
      Food Menu
       1- Hamberger
       2- Cheese Burger
       3- Veggie Burger
       4- Hot Dog
       5- Pasta with Tomato sauce
       6- Fries
       7- Poutine with beef
       8- Poutine
       0- Back to Order
      > 1
         Food Size Selection
          1- Adult
          2- Child
          0- Back
         > 1
Special instructions
> well done
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 0
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
You have bills that are not saved. Are you sure you want to exit?
 1- Yes
 0- No
> 1
==205880== 
==205880== HEAP SUMMARY:
==205880==     in use at exit: 0 bytes in 0 blocks
==205880==   total heap usage: 113 allocs, 113 frees, 110,400 bytes allocated
==205880== 
==205880== All heap blocks were freed -- no leaks are possible
==205880== 
==205880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 05 Dec 2024 07:59:55 PM EST
