Script started on Thu 05 Dec 2024 07:47:51 PM EST
==244415== Memcheck, a memory error detector
==244415== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==244415== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==244415== Command: ms.exe
==244415== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 1
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 2
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 3
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 0
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 1
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 0
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 2
      Drink Menu
       1- Pepsi
       2- Orange Juice
       3- Coffee
       0- Back to Order
      > 3
         Drink Size Selection
          1- Small
          2- Medium
          3- Larg
          4- Extra Large
          0- Back
         > 1
   Order Menu
    1- Food
    2- Drink
    0- Back to main menu
   > 0
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
You have bills that are not saved. Are you sure you want to exit?
 1- Yes
 0- No
> 1
==244415== 
==244415== HEAP SUMMARY:
==244415==     in use at exit: 0 bytes in 0 blocks
==244415==   total heap usage: 114 allocs, 114 frees, 110,188 bytes allocated
==244415== 
==244415== All heap blocks were freed -- no leaks are possible
==244415== 
==244415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 05 Dec 2024 07:49:01 PM EST
