Script started on Wed 27 Nov 2024 04:50:42 PM EST
==161188== Memcheck, a memory error detector
==161188== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==161188== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==161188== Command: ws.exe
==161188== 
Displaying T1 and T2 Transcripts:
****************************************************************************
John Doe (111456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               77
OOP244: Introduction to Object-Oriented Programming                    85
SFT221: Software Testing                                               55
WEB222: Web Programming Principles                                     70
EAC234: Science Fiction                                                90
****************************************************************************
****************************************************************************
Jane Doe (122456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               90
OOP244: Introduction to Object-Oriented Programming                    60
SFT221: Software Testing                                               80
WEB222: Web Programming Principles                                     75
EAC234: Science Fiction                                                85
****************************************************************************
Testing Assignment Operator (T1 = T2):
****************************************************************************
Jane Doe (122456789)
--------------------------------------------------------------------------
DBS211: Introduction to Database Systems                               90
OOP244: Introduction to Object-Oriented Programming                    60
SFT221: Software Testing                                               80
WEB222: Web Programming Principles                                     75
EAC234: Science Fiction                                                85
****************************************************************************
==161188== 
==161188== HEAP SUMMARY:
==161188==     in use at exit: 0 bytes in 0 blocks
==161188==   total heap usage: 127 allocs, 127 frees, 78,650 bytes allocated
==161188== 
==161188== All heap blocks were freed -- no leaks are possible
==161188== 
==161188== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 27 Nov 2024 04:50:43 PM EST
