Script started on Fri 29 Nov 2024 09:53:52 AM EST
==82785== Memcheck, a memory error detector
==82785== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82785== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==82785== Command: ws.exe
==82785== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 4
List Of Avaiable Meals
========================================
Hamberger........................  12.00
Cheese Burger....................  13.50
Veggie Burger....................  14.50
Hot Dog..........................   6.00
Pasta with Tomato sauce..........  15.50
Fries............................   5.00
Poutine with beef................   7.00
Poutine..........................   6.00
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 5
List Of Avaiable Drinks
========================================
Pepsi............................   4.50
Orange Juice.....................   3.50
Coffee...........................   5.00
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
==82785== 
==82785== HEAP SUMMARY:
==82785==     in use at exit: 0 bytes in 0 blocks
==82785==   total heap usage: 53 allocs, 53 frees, 109,345 bytes allocated
==82785== 
==82785== All heap blocks were freed -- no leaks are possible
==82785== 
==82785== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Fri 29 Nov 2024 09:54:06 AM EST
