Script started on Thu 05 Dec 2024 07:39:04 PM EST
==186593== Memcheck, a memory error detector
==186593== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==186593== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==186593== Command: ms.exe
==186593== 
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 4
List Of Avaiable Meals
========================================
Hamberger........................  12.00
Cheese Burger....................  13.50
Veggie Burger....................  14.50
Hot Dog..........................   6.00
Pasta with Tomato sauce..........  15.50
Fries............................   5.00
Poutine with beef................   7.00
Poutine..........................   6.00
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 5
List Of Avaiable Drinks
========================================
Pepsi............................   4.50
Orange Juice.....................   3.50
Coffee...........................   5.00
========================================
Seneca Restaurant 
 1- Order
 2- Print Bill
 3- Start a New Bill
 4- List Foods
 5- List Drinks
 0- End Program
> 0
==186593== 
==186593== HEAP SUMMARY:
==186593==     in use at exit: 0 bytes in 0 blocks
==186593==   total heap usage: 48 allocs, 48 frees, 109,173 bytes allocated
==186593== 
==186593== All heap blocks were freed -- no leaks are possible
==186593== 
==186593== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 05 Dec 2024 07:39:26 PM EST
