Script started on Thu 22 Aug 2024 05:30:02 PM EDT
==93705== Memcheck, a memory error detector
==93705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==93705== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==93705== Command: ws.exe
==93705== 
Welcome to 50 top movies of all times "genre" search.

Enter the movie genre to start the search: abc
No match found for: abc
Do another search? (Y)es: y

Enter the movie genre to start the search: com
1- Life Is Beautiful [1997], PG, duration: 116 minutes, Rating: 8.6/10
    (Comedy, Drama, Romance)
2- The Intouchables [2011], 14A, duration: 112 minutes, Rating: 8.5/10
    (Biography, Comedy, Drama)
3- My Sassy Girl [2001], PG, duration: 137 minutes, Rating: 8/10
    (Comedy, Drama, Romance)
4- Back to the Future [1985], PG, duration: 116 minutes, Rating: 8.5/10
    (Adventure, Comedy, Sci-Fi)
5- Finding Nemo [2003], G, duration: 100 minutes, Rating: 8.1/10
    (Animation, Adventure, Comedy)
Do another search? (Y)es: y

Enter the movie genre to start the search: fan
1- It's a Wonderful Life [1946], G, duration: 130 minutes, Rating: 8.6/10
    (Drama, Family, Fantasy)
2- The Green Mile [1999], 14A, duration: 189 minutes, Rating: 8.6/10
    (Crime, Drama, Fantasy)
Do another search? (Y)es: n

Goodbye!
==93705== 
==93705== HEAP SUMMARY:
==93705==     in use at exit: 0 bytes in 0 blocks
==93705==   total heap usage: 2 allocs, 2 frees, 73,272 bytes allocated
==93705== 
==93705== All heap blocks were freed -- no leaks are possible
==93705== 
==93705== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Thu 22 Aug 2024 05:30:42 PM EDT
