Script started on Wed 06 Nov 2024 09:12:00 PM EST
==174892== Memcheck, a memory error detector
==174892== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==174892== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==174892== Command: ws.exe
==174892== 
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
 0- Exit
> 1
   Test 1, Options Menu
    1- Option A
    2- Option B
    3- Option C
    4- Option D
    5- Option E
    6- Option F
    7- Option G
    8- Option H
    9- Option I
   10- Option J
   11- Option K
   12- Option L
   13- Option M
   14- Option N
   15- Option O
   16- Option P
   17- Option Q
   18- Option R
   19- Option S
   20- Option T
    0- Return
   > 0
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
 0- Exit
> 2
   Test 2, Selection test
    1- Option 1
    2- Option 2 with Submenu
    3- Option 3
    0- Return
   > 2
         1- Sub-option 1
         2- Sub-option 2
         0- Back to test 2
        > 0
   Test 2, Selection test
    1- Option 1
    2- Option 2 with Submenu
    3- Option 3
    0- Return
   > 0
Milestone 2
 1- Run Test 1
 2- Run Test 2
 3- Final Milestone Application Demo
 0- Exit
> 0
Have a good day!
==174892== 
==174892== HEAP SUMMARY:
==174892==     in use at exit: 0 bytes in 0 blocks
==174892==   total heap usage: 68 allocs, 68 frees, 74,227 bytes allocated
==174892== 
==174892== All heap blocks were freed -- no leaks are possible
==174892== 
==174892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 06 Nov 2024 09:12:11 PM EST
