Script started on Wed 04 Dec 2024 06:32:36 PM EST
==168001== Memcheck, a memory error detector
==168001== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==168001== Using Valgrind-3.21.0 and LibVEX; rerun with -h for copyright info
==168001== Command: ws.exe
==168001== 
Stage 1: Testing two-argument dynaCopy
Printing integer array with prnArray:
10, 20, 30, 40
Printing Name array with prnArray:
David, Zari, Lucas, Mary

Stage 2: Testing three-argument dynaCopy
Printing updated integer array with prnArray:
60, 70, 80, 90, 100
Printing updated Name array with prnArray:
Homer, Bart, Lisa, Marge, Maggie

Stage 3: Edge case testing
Single integer array:
42
==168001== 
==168001== HEAP SUMMARY:
==168001==     in use at exit: 0 bytes in 0 blocks
==168001==   total heap usage: 24 allocs, 24 frees, 73,006 bytes allocated
==168001== 
==168001== All heap blocks were freed -- no leaks are possible
==168001== 
==168001== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 04 Dec 2024 06:32:37 PM EST
